apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId pom_groupId
                artifactId pom_artifactId

                // Add your description here
                name pom_name
                description pom_description
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name pom_licenseName
                        url pom_licenseUrl
                    }
                }
                developers {
                    developer {
                        id pom_developerId
                        name pom_developerName
                        email pom_developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}
